<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火箭(0.5元/个)："/>
        
        <EditText
            android:id="@+id/fly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:hint="10" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复活(1元/次)："/>
        
        <EditText
            android:id="@+id/resurrection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:hint="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双倍金币(0.5元/个)："/>
        
        <EditText
            android:id="@+id/double_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:hint="5" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买金币(1元/1000个)："/>
        
        <EditText
            android:id="@+id/buy_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="10000"
            android:numeric="integer" />
    </LinearLayout>
    
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:orientation="horizontal">
         
         <Button 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="返回"
             android:onClick="back"/>
         
         <Button 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="确定"
             android:onClick="yes"/>
     </LinearLayout>
</LinearLayout>
