<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火箭(5元/10个)："/>
        
         <CheckBox
            android:id="@+id/fly_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
         
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火箭(5000金币/10个)："/>
        
         <CheckBox
            android:id="@+id/fly_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双倍飞行(5元/5个)："/>
        
        <CheckBox
            android:id="@+id/double_fly_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双倍飞行(5000金币/5个)："/>
        
        <CheckBox
            android:id="@+id/double_fly_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复活(5元/5次)："/>
        
         <CheckBox
            android:id="@+id/resurrection_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
         
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复活(5000金币/5次)："/>
        
         <CheckBox
            android:id="@+id/resurrection_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双倍金币(5元/10个)："/>
        
        <CheckBox
            android:id="@+id/double_coin_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双倍金币(5000金币/10个)："/>
        
        <CheckBox
            android:id="@+id/double_coin_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买金币："/>
        
        <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1元/1000金币"/>
        <CheckBox
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      
    </LinearLayout>
    
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:orientation="horizontal">
          <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5元/6000金币"/>
        <CheckBox
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
     </LinearLayout>
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:orientation="horizontal">
          <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10元/15000金币"/>
        <CheckBox
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
     </LinearLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:orientation="horizontal">
           <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20元/40000金币"/>
        <CheckBox
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
     </LinearLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:orientation="horizontal">
         
         <Button 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="返回"
             android:onClick="back"/>
         
         <Button 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="确定"
             android:onClick="yes"/>
     </LinearLayout>
</LinearLayout>
