<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/menu_background">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="游戏玩法：\n点击屏幕控制水果跳跃，不要让水果掉到坑里！游戏里吃到的金币可以购买道具。金币不够时，可以用￥来购买金币！" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        
        <ImageButton 
            android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:padding="10dp"
            android:background="@drawable/game_button_double_coin"/>
        
       <TextView
       	 	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_vertical"
        	android:textColor="#000000"
        	android:text="双倍金币：使用后本次收集到的金币 ×2" />
    
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        
        <ImageButton 
            android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:padding="10dp"
            android:background="@drawable/game_button_fly"/>
        
       <TextView
       	 	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_vertical"
        	android:textColor="#000000"
        	android:text="火箭：使用后香梨将飞到空中，持续一段时间" />
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        
        <ImageButton 
            android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:padding="10dp"
            android:background="@drawable/game_button_resurrection"/>
        
       <TextView
       	 	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_vertical"
        	android:textColor="#000000"
        	android:text="双倍金币：使用后本次收集到的金币 ×2" />
    
    </LinearLayout>
    
</LinearLayout>

    </LinearLayout>
